# dicoogle-plugin-sample

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pt/ieeta/dicoogle/plugin/demo/dicooglepluginsample/: JsonWebService.java  MemoryDICOMDB.java  RSIIndex.java  RSIIndexer.java  RSIJettyPlugin.java  RSIJettyWebService.java  RSIPluginSet.java  RSIQuery.java  RSIStorage.java  RSIWebResource.java  RSIWebService.java
src/main/java/pt/ieeta/dicoogle/plugin/demo/dicooglepluginsample/html5/WEBAPP/: webservicesWrapper.js
src/main/resources/html5/WEBAPP/: index.html
src/main/resources/webplugin-sample/: README.md  build-package-json.js  module.js  package-lock.json  package.json  webpack.config.js
src/main/resources/webplugin-sample/src/: index.js
